<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/tabla.css">
    <link rel="stylesheet" href="assets/css/fondo.css">
    <title>Formulario</title>
    <script
    defer
    src="https://app.embed.im/snow.js"
    ></script>
</head>
<body>
    <header><h1>Formulario</h1></header>
    <section>
        <table>

            <tr>
                <th><a href="producto.html"><button style="background-color: green;">Nuevo</button></a></th>
                <th>Codigo</th>
                <th>Descripcion</th>
                <th>Codigo de barra</th>
                <th>Precio unitario</th>
                <th>Stock</th>
                <th>Proveedor</th>
                <th>Estado</th>
                <th>Categoria</th>
            </tr>
            <tr>
                <td><button style="background-color: #4fa0f5;">Editar</button><button style="background-color: red;">Elminar</button></td>
                <td>1</td>
                <td>Martillo</td>
                <td>010101</td>
                <td>$2.50</td>
                <td>10</td>
                <td>Ferreteria Arco</td>
                <td>Activo</td>
                <td>Herramientas</td>
            </tr>
            <tr>
                <td><button style="background-color: #4fa0f5;">Editar</button><button style="background-color: red;">Elminar</button></td>
                <td>2</td>
                <td>Adoquin Rectangular</td>
                <td>020202</td>
                <td>$0.17</td>
                <td>12</td>
                <td>Pisos y azulejos</td>
                <td>Activo</td>
                <td>Pisos</td>
            </tr>
            <tr>
                <td><button style="background-color: #4fa0f5;">Editar</button><button style="background-color: red;">Elminar</button></td>
                <td>3</td>
                <td>Ceramica de 33x33cm</td>
                <td>030303</td>
                <td>$1.06</td>
                <td>100</td>
                <td>Pisos y azulejos</td>
                <td>Activo</td>
                <td>Pisos</td>
            </tr>
            <tr>
                <td><button style="background-color: #4fa0f5;">Editar</button><button style="background-color: red;">Elminar</button></td>
                <td>4</td>
                <td>Lamina lisa Galvanizada</td>
                <td>040404</td>
                <td>$36.50</td>
                <td>49</td>
                <td>Freund</td>
                <td>Activo</td>
                <td>Lamina</td>
            </tr>
            <tr>
                <td><button style="background-color: #4fa0f5;">Editar</button><button style="background-color: red;">Elminar</button></td>
                <td>5</td>
                <td>Loseta armtrong 2x4 pies</td>
                <td>050505</td>
                <td>$7.69</td>
                <td>86</td>
                <td>Freund</td>
                <td>Activo</td>
                <td>Loseta</td>
            </tr>
        </table>
    </section>
</body>
</html>